<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XiE-hy-HQn">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="Fpr-wO-tQz">
            <objects>
                <viewController id="7wG-wW-wUX" customClass="AuthViewController" customModule="fitink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lG9-bv-lDD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fitness" translatesAutoresizingMaskIntoConstraints="NO" id="r3k-Qn-mcD">
                                <rect key="frame" x="-208" y="-176" width="736" height="920"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibg-8e-6p7">
                                <rect key="frame" x="30" y="224.5" width="260" height="37"/>
                                <color key="backgroundColor" name="Azul-Facebook"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="UBT-Qd-hoO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="XzW-b1-jAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Iniciar Sesión con Facebook" image="fb_icon"/>
                            </button>
                            <textField opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="zonademanel@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYm-tN-czh">
                                <rect key="frame" x="20" y="311" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="iMS-Y7-LQ4"/>
                                    <constraint firstAttribute="height" constant="34" id="pe5-Pe-QkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="7wG-wW-wUX" id="b0b-az-ied"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWC-vJ-3yy">
                                <rect key="frame" x="20" y="359" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="Amh-ec-DMI"/>
                                    <constraint firstAttribute="height" constant="34" id="eLo-c7-FgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="7wG-wW-wUX" id="pSN-24-8IR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1br-bm-Hyy">
                                <rect key="frame" x="30" y="409.5" width="260" height="37"/>
                                <color key="backgroundColor" name="graiink"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Kb8-Ik-gHb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="LWN-cb-3ft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Iniciar Sesión"/>
                                <connections>
                                    <action selector="IniciarSesion:" destination="7wG-wW-wUX" eventType="touchUpInside" id="2ft-6t-uHU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ó" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiT-GX-cPA">
                                <rect key="frame" x="147.5" y="273.5" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="kyq-4V-e4n"/>
                                    <constraint firstAttribute="height" constant="21" id="xh0-Hj-dhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzt-ZX-lJ6">
                                <rect key="frame" x="30" y="167.5" width="260" height="37"/>
                                <color key="backgroundColor" name="color-system-icons"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="rV9-bp-pKh"/>
                                    <constraint firstAttribute="width" constant="260" id="zxp-Q2-r75"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Iniciar Sesión con Apple" image="apple_icon">
                                    <color key="titleColor" name="color-system-icons-inverse"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="b3C-Mf-f2j">
                                <rect key="frame" x="37" y="39.5" width="246" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="LHv-5A-d2Z"/>
                                    <constraint firstAttribute="width" constant="246" id="XWc-Uw-0Zh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIc-1J-Mo5">
                                <rect key="frame" x="54.5" y="460.5" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Eres nuevo? Crea una cuenta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dAx-Gj-zA7" kind="show" id="bgI-KK-y0D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jy6-M2-rTV">
                                <rect key="frame" x="30" y="492.5" width="260" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gSR-VY-NgM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ibg-8e-6p7" firstAttribute="top" secondItem="mzt-ZX-lJ6" secondAttribute="bottom" constant="20" id="6JS-vT-jcA"/>
                            <constraint firstItem="r3k-Qn-mcD" firstAttribute="centerX" secondItem="lG9-bv-lDD" secondAttribute="centerX" id="7CY-pB-6UZ"/>
                            <constraint firstItem="1br-bm-Hyy" firstAttribute="centerX" secondItem="b3C-Mf-f2j" secondAttribute="centerX" id="8Oe-YX-YiL"/>
                            <constraint firstItem="nWC-vJ-3yy" firstAttribute="top" secondItem="AYm-tN-czh" secondAttribute="bottom" constant="14" id="8Yz-6U-rbZ"/>
                            <constraint firstItem="r3k-Qn-mcD" firstAttribute="centerY" secondItem="lG9-bv-lDD" secondAttribute="centerY" id="HZR-AO-acX"/>
                            <constraint firstItem="Jy6-M2-rTV" firstAttribute="top" secondItem="KIc-1J-Mo5" secondAttribute="bottom" constant="2" id="Id7-Sb-h6x"/>
                            <constraint firstItem="mzt-ZX-lJ6" firstAttribute="top" secondItem="b3C-Mf-f2j" secondAttribute="bottom" constant="13" id="Krg-Cv-FJI"/>
                            <constraint firstItem="xiT-GX-cPA" firstAttribute="top" secondItem="ibg-8e-6p7" secondAttribute="bottom" constant="12" id="OW1-da-m8n"/>
                            <constraint firstItem="1br-bm-Hyy" firstAttribute="centerX" secondItem="xiT-GX-cPA" secondAttribute="centerX" id="Rfb-wJ-U1F"/>
                            <constraint firstItem="KIc-1J-Mo5" firstAttribute="top" secondItem="1br-bm-Hyy" secondAttribute="bottom" constant="14" id="WLO-9r-kDh"/>
                            <constraint firstItem="xiT-GX-cPA" firstAttribute="centerX" secondItem="lG9-bv-lDD" secondAttribute="centerX" id="Ysr-3d-WCy"/>
                            <constraint firstItem="1br-bm-Hyy" firstAttribute="centerX" secondItem="AYm-tN-czh" secondAttribute="centerX" id="Zo1-1z-1Ma"/>
                            <constraint firstItem="Jy6-M2-rTV" firstAttribute="leading" secondItem="1br-bm-Hyy" secondAttribute="leading" id="bKj-Jh-ZVG"/>
                            <constraint firstItem="Jy6-M2-rTV" firstAttribute="centerX" secondItem="lG9-bv-lDD" secondAttribute="centerX" id="diE-QE-rSd"/>
                            <constraint firstItem="1br-bm-Hyy" firstAttribute="leading" secondItem="ibg-8e-6p7" secondAttribute="leading" id="e81-GF-Cff"/>
                            <constraint firstItem="Jy6-M2-rTV" firstAttribute="trailing" secondItem="1br-bm-Hyy" secondAttribute="trailing" id="g1l-Pt-DMV"/>
                            <constraint firstItem="xiT-GX-cPA" firstAttribute="centerY" secondItem="lG9-bv-lDD" secondAttribute="centerY" id="iuq-cL-gr6"/>
                            <constraint firstItem="1br-bm-Hyy" firstAttribute="centerX" secondItem="nWC-vJ-3yy" secondAttribute="centerX" id="l00-vC-x3H"/>
                            <constraint firstItem="1br-bm-Hyy" firstAttribute="top" secondItem="nWC-vJ-3yy" secondAttribute="bottom" constant="16.5" id="n42-vj-JN4"/>
                            <constraint firstItem="1br-bm-Hyy" firstAttribute="leading" secondItem="mzt-ZX-lJ6" secondAttribute="leading" id="urJ-Mh-yQs"/>
                            <constraint firstItem="AYm-tN-czh" firstAttribute="top" secondItem="xiT-GX-cPA" secondAttribute="bottom" constant="16.5" id="vDZ-Xi-ga8"/>
                            <constraint firstItem="KIc-1J-Mo5" firstAttribute="centerX" secondItem="lG9-bv-lDD" secondAttribute="centerX" id="vGa-Ld-DrP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="bkt-fC-Ati"/>
                    <connections>
                        <outlet property="Email" destination="AYm-tN-czh" id="rLs-DR-Qh8"/>
                        <outlet property="ErrorMessage" destination="Jy6-M2-rTV" id="s22-TE-szQ"/>
                        <outlet property="Password" destination="nWC-vJ-3yy" id="fBI-PU-xcP"/>
                        <segue destination="gRc-Sg-Ol2" kind="show" identifier="LoginToLanding" id="Tha-8l-lF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1K6-yX-4n9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.20289855072474" y="144.64285714285714"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="ZoP-OE-XjN">
            <objects>
                <viewController id="gRc-Sg-Ol2" customClass="LandingViewController" customModule="fitink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VqE-ZG-1Vt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fitness_Dumbbells_Model_Workout_572554_1138x1024" translatesAutoresizingMaskIntoConstraints="NO" id="Pne-3g-8Kh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEp-tI-NA7">
                                <rect key="frame" x="30" y="265.5" width="260" height="37"/>
                                <color key="backgroundColor" name="graiink"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="VWN-0o-QOH"/>
                                    <constraint firstAttribute="height" constant="37" id="oki-aC-hE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Consultar salud"/>
                                <connections>
                                    <action selector="ConsultarSaludAction:" destination="gRc-Sg-Ol2" eventType="touchUpInside" id="gO1-OA-AS8"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbm-mx-XoV">
                                <rect key="frame" x="30" y="203.5" width="260" height="37"/>
                                <color key="backgroundColor" name="graiink"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="OKJ-Rd-N9C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="SC5-6d-yHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Mi perfil"/>
                                <connections>
                                    <action selector="MiPerfilAction:" destination="gRc-Sg-Ol2" eventType="touchUpInside" id="Y2D-Jn-1yI"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHs-E9-3co">
                                <rect key="frame" x="30" y="327.5" width="260" height="37"/>
                                <color key="backgroundColor" name="graiink"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="1Hy-Jv-CRp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="Kd7-fd-Jja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cerrar sesión"/>
                                <connections>
                                    <segue destination="3Bq-Yg-BeA" kind="unwind" unwindAction="UnwindToAuthWithSegue:" id="JZ5-2r-TBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t60-M1-yTm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pne-3g-8Kh" firstAttribute="top" secondItem="t60-M1-yTm" secondAttribute="top" id="1Vn-uF-WUR"/>
                            <constraint firstItem="KHs-E9-3co" firstAttribute="top" secondItem="hEp-tI-NA7" secondAttribute="bottom" constant="25" id="3Kn-Vd-gH4"/>
                            <constraint firstItem="Pne-3g-8Kh" firstAttribute="leading" secondItem="t60-M1-yTm" secondAttribute="leading" id="RNd-Yf-aV7"/>
                            <constraint firstItem="hEp-tI-NA7" firstAttribute="top" secondItem="gbm-mx-XoV" secondAttribute="bottom" constant="25" id="TLG-OW-hBT"/>
                            <constraint firstItem="gbm-mx-XoV" firstAttribute="centerX" secondItem="VqE-ZG-1Vt" secondAttribute="centerX" id="Ui8-lh-kNd"/>
                            <constraint firstItem="Pne-3g-8Kh" firstAttribute="bottom" secondItem="t60-M1-yTm" secondAttribute="bottom" id="d63-a3-UU6"/>
                            <constraint firstItem="hEp-tI-NA7" firstAttribute="centerX" secondItem="VqE-ZG-1Vt" secondAttribute="centerX" id="j8g-Yv-ynS"/>
                            <constraint firstItem="hEp-tI-NA7" firstAttribute="centerY" secondItem="VqE-ZG-1Vt" secondAttribute="centerY" id="lKy-fv-nzp"/>
                            <constraint firstItem="Pne-3g-8Kh" firstAttribute="trailing" secondItem="t60-M1-yTm" secondAttribute="trailing" id="mj8-Xx-fOB"/>
                            <constraint firstItem="KHs-E9-3co" firstAttribute="centerX" secondItem="VqE-ZG-1Vt" secondAttribute="centerX" id="wz5-CY-FwL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BP9-cd-f1g"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STF-0F-ytR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3Bq-Yg-BeA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1269" y="990"/>
        </scene>
        <!--Registro-->
        <scene sceneID="Nlr-Zv-POK">
            <objects>
                <viewController id="dAx-Gj-zA7" customClass="RegisterViewController" customModule="fitink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oH-X1-Boz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20M-34-lYc">
                                <rect key="frame" x="0.0" y="44" width="320" height="1456"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1h-3l-zUc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1456"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fitness2" translatesAutoresizingMaskIntoConstraints="NO" id="d27-B0-9tE">
                                                <rect key="frame" x="-297" y="0.0" width="914" height="1507"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1507" id="b0J-YX-Hdx"/>
                                                    <constraint firstAttribute="width" constant="914" id="izx-wp-VNS"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEs-rp-Jz3">
                                                <rect key="frame" x="20" y="20" width="280" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="FlQ-SP-fyw"/>
                                                    <constraint firstAttribute="height" constant="34" id="cCW-wS-72p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teléfono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INd-lq-9Tr">
                                                <rect key="frame" x="20" y="68" width="280" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="eXn-SU-bai"/>
                                                    <constraint firstAttribute="height" constant="34" id="pGJ-cB-Mrz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uw-bR-6Ff">
                                                <rect key="frame" x="20" y="116" width="280" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="dva-Mk-E52"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="fEg-sj-GgN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kn8-wQ-gAA">
                                                <rect key="frame" x="20" y="164" width="280" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="3Ys-S7-r6m"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="ZAr-lh-mGi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" secureTextEntry="YES" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verificar contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9k-Dr-1FX">
                                                <rect key="frame" x="20" y="212" width="280" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Acl-51-Cd6"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="Oji-KU-ioZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" secureTextEntry="YES" textContentType="tel"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de nacimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzY-W0-aaY">
                                                <rect key="frame" x="76" y="260" width="168" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNG-TF-toZ">
                                                <rect key="frame" x="140" y="484.5" width="40" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complexión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBv-Jf-650">
                                                <rect key="frame" x="112" y="563.5" width="96.5" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dieta diaria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWt-It-U4r">
                                                <rect key="frame" x="114" y="856.5" width="92.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1V-Ws-bt4">
                                                <rect key="frame" x="20" y="294.5" width="280" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="Jzu-Im-gge"/>
                                                    <constraint firstAttribute="height" constant="80" id="nGU-8U-oxp"/>
                                                </constraints>
                                            </view>
                                            <datePicker opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="rE1-Dg-U7l">
                                                <rect key="frame" x="20" y="294.5" width="280" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Mys-O8-puD"/>
                                                    <constraint firstAttribute="width" constant="280" id="ZKo-XT-09A"/>
                                                </constraints>
                                            </datePicker>
                                            <textField opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ej. 180" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSV-vQ-RKq">
                                                <rect key="frame" x="80" y="388.5" width="182" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="182" id="ACk-ck-8an"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ej. 82" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbM-RR-9PI">
                                                <rect key="frame" x="80" y="436.5" width="182" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="182" id="1o0-5A-MiV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shT-RY-tvB">
                                                <rect key="frame" x="20" y="443" width="38" height="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcO-Sb-rVB">
                                                <rect key="frame" x="276" y="395" width="24" height="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wa-LO-Xjh">
                                                <rect key="frame" x="281" y="442" width="19" height="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZHt-ZW-ha4">
                                                <rect key="frame" x="20" y="518.5" width="280" height="32"/>
                                                <color key="backgroundColor" name="graiink"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="LcB-PL-pJ3"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Hombre"/>
                                                    <segment title="Mujer"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIU-mm-b4z">
                                                <rect key="frame" x="20" y="395" width="46" height="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frutas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzT-dt-lr7">
                                                <rect key="frame" x="20" y="897" width="49" height="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="complexion-h" translatesAutoresizingMaskIntoConstraints="NO" id="fb9-ie-N9S">
                                                <rect key="frame" x="20" y="597.5" width="280" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="6Qn-cS-viG"/>
                                                    <constraint firstAttribute="height" constant="200" id="NVE-4U-NYs"/>
                                                </constraints>
                                            </imageView>
                                            <segmentedControl opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Rs-B0-zmJ">
                                                <rect key="frame" x="20" y="811.5" width="280" height="32"/>
                                                <color key="backgroundColor" name="graiink"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="ULu-25-Yml"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Hectomorfo"/>
                                                    <segment title="Mesomorfo"/>
                                                    <segment title="Endomorfo"/>
                                                </segments>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oJO-xP-qp7">
                                                <rect key="frame" x="20" y="1286.5" width="280" height="32"/>
                                                <color key="backgroundColor" name="graiink"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="kOy-lN-SCo"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Pesima"/>
                                                    <segment title="Mala"/>
                                                    <segment title="Promedio"/>
                                                    <segment title="Buena"/>
                                                    <segment title="Excelente"/>
                                                </segments>
                                            </segmentedControl>
                                            <switch opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3ra-pr-iJl">
                                                <rect key="frame" x="253" y="891.5" width="49" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="lhe-aQ-G8C"/>
                                                </constraints>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agua" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtY-G7-P9e">
                                                <rect key="frame" x="20" y="942" width="39" height="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carne roja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6V-03-JuY">
                                                <rect key="frame" x="20" y="987" width="78" height="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cereales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDt-Za-ayn">
                                                <rect key="frame" x="20" y="1032" width="66.5" height="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carne blanca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67j-r7-0jC">
                                                <rect key="frame" x="20" y="1077" width="100" height="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verduras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0U-D1-WOw">
                                                <rect key="frame" x="20" y="1122" width="69" height="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comida chatarra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPk-KR-tSE">
                                                <rect key="frame" x="20" y="1212" width="126" height="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i4T-iP-AoD">
                                                <rect key="frame" x="253" y="936.5" width="49" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="P76-5f-NOf"/>
                                                </constraints>
                                            </switch>
                                            <switch opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fG4-Cb-25s">
                                                <rect key="frame" x="253" y="981.5" width="49" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="xoD-px-4ru"/>
                                                </constraints>
                                            </switch>
                                            <switch opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g8a-ti-W3t">
                                                <rect key="frame" x="253" y="1026.5" width="49" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="SJy-C5-M2D"/>
                                                </constraints>
                                            </switch>
                                            <switch opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2MV-Tu-GeK">
                                                <rect key="frame" x="253" y="1071.5" width="49" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="SjV-lC-6s1"/>
                                                </constraints>
                                            </switch>
                                            <switch opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wDV-cf-0LK">
                                                <rect key="frame" x="253" y="1116.5" width="49" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="1Wk-3X-59z"/>
                                                </constraints>
                                            </switch>
                                            <switch opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dIv-tP-ggB">
                                                <rect key="frame" x="253" y="1161.5" width="49" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="7Wj-hR-fo0"/>
                                                </constraints>
                                            </switch>
                                            <switch opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4LE-2w-Umb">
                                                <rect key="frame" x="253" y="1206.5" width="49" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="Yqm-fE-Z00"/>
                                                </constraints>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Azucares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rn-9L-1vr">
                                                <rect key="frame" x="20" y="1167" width="71" height="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condición fisica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFA-EZ-q4F">
                                                <rect key="frame" x="95" y="1251.5" width="130" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Geg-Zw-2W4">
                                                <rect key="frame" x="30" y="1341" width="260" height="37"/>
                                                <color key="backgroundColor" name="graiink"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="XGc-nR-kd5"/>
                                                    <constraint firstAttribute="height" constant="37" id="tEl-hN-Ufo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Registrarme"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="18X-jp-Pfw">
                                                <rect key="frame" x="20" y="1395" width="280" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8uw-bR-6Ff" firstAttribute="leading" secondItem="INd-lq-9Tr" secondAttribute="leading" id="10f-mO-EH4"/>
                                            <constraint firstItem="FBv-Jf-650" firstAttribute="centerX" secondItem="i1h-3l-zUc" secondAttribute="centerX" id="2Un-jW-OlA"/>
                                            <constraint firstItem="CIU-mm-b4z" firstAttribute="top" secondItem="rE1-Dg-U7l" secondAttribute="bottom" constant="20.5" id="2X3-NC-amt"/>
                                            <constraint firstItem="Geg-Zw-2W4" firstAttribute="centerX" secondItem="i1h-3l-zUc" secondAttribute="centerX" id="39m-sl-wcF"/>
                                            <constraint firstItem="z6V-03-JuY" firstAttribute="leading" secondItem="TtY-G7-P9e" secondAttribute="leading" id="3GM-Km-gUo"/>
                                            <constraint firstItem="e1V-Ws-bt4" firstAttribute="centerX" secondItem="i1h-3l-zUc" secondAttribute="centerX" id="4Ns-oo-KNA"/>
                                            <constraint firstItem="18X-jp-Pfw" firstAttribute="leading" secondItem="oJO-xP-qp7" secondAttribute="leading" id="59a-kX-obl"/>
                                            <constraint firstItem="18X-jp-Pfw" firstAttribute="top" secondItem="Geg-Zw-2W4" secondAttribute="bottom" constant="17" id="5sf-cJ-y9V"/>
                                            <constraint firstItem="2MV-Tu-GeK" firstAttribute="trailing" secondItem="g8a-ti-W3t" secondAttribute="trailing" id="6SL-EA-5HE"/>
                                            <constraint firstItem="L9k-Dr-1FX" firstAttribute="top" secondItem="Kn8-wQ-gAA" secondAttribute="bottom" constant="14" id="82S-cS-GtH"/>
                                            <constraint firstAttribute="bottom" secondItem="18X-jp-Pfw" secondAttribute="bottom" constant="40.5" id="82v-nP-cxw"/>
                                            <constraint firstItem="oJO-xP-qp7" firstAttribute="trailing" secondItem="1Rs-B0-zmJ" secondAttribute="trailing" id="9cG-4X-xg7"/>
                                            <constraint firstItem="g8a-ti-W3t" firstAttribute="top" secondItem="fG4-Cb-25s" secondAttribute="bottom" constant="14" id="AuM-xv-1bz"/>
                                            <constraint firstItem="oJO-xP-qp7" firstAttribute="top" secondItem="DFA-EZ-q4F" secondAttribute="bottom" constant="14" id="C69-Pg-Zuf"/>
                                            <constraint firstItem="fG4-Cb-25s" firstAttribute="trailing" secondItem="i4T-iP-AoD" secondAttribute="trailing" id="EvL-rR-sUY"/>
                                            <constraint firstItem="8uw-bR-6Ff" firstAttribute="top" secondItem="INd-lq-9Tr" secondAttribute="bottom" constant="14" id="F0s-9T-PGr"/>
                                            <constraint firstItem="ZHt-ZW-ha4" firstAttribute="centerX" secondItem="i1h-3l-zUc" secondAttribute="centerX" id="F4m-JB-4s2"/>
                                            <constraint firstItem="0Wa-LO-Xjh" firstAttribute="top" secondItem="OcO-Sb-rVB" secondAttribute="bottom" constant="27" id="F90-4t-6Ub"/>
                                            <constraint firstItem="DFA-EZ-q4F" firstAttribute="top" secondItem="4LE-2w-Umb" secondAttribute="bottom" constant="14" id="GBR-ew-Rdj"/>
                                            <constraint firstItem="MSV-vQ-RKq" firstAttribute="leading" secondItem="CIU-mm-b4z" secondAttribute="trailing" constant="14" id="GzS-eD-V7A"/>
                                            <constraint firstItem="wDV-cf-0LK" firstAttribute="trailing" secondItem="2MV-Tu-GeK" secondAttribute="trailing" id="H45-Bm-ux5"/>
                                            <constraint firstItem="INd-lq-9Tr" firstAttribute="top" secondItem="AEs-rp-Jz3" secondAttribute="bottom" constant="14" id="HfG-wc-LfX"/>
                                            <constraint firstItem="j0U-D1-WOw" firstAttribute="top" secondItem="67j-r7-0jC" secondAttribute="bottom" constant="25" id="KGR-KR-kR1"/>
                                            <constraint firstItem="MSV-vQ-RKq" firstAttribute="top" secondItem="rE1-Dg-U7l" secondAttribute="bottom" constant="14" id="LtA-p2-79l"/>
                                            <constraint firstItem="rE1-Dg-U7l" firstAttribute="centerX" secondItem="i1h-3l-zUc" secondAttribute="centerX" id="MGe-F5-4wv"/>
                                            <constraint firstItem="OcO-Sb-rVB" firstAttribute="trailing" secondItem="rE1-Dg-U7l" secondAttribute="trailing" id="Ma3-SW-Rx4"/>
                                            <constraint firstItem="BzY-W0-aaY" firstAttribute="centerX" secondItem="i1h-3l-zUc" secondAttribute="centerX" id="Mgj-P5-ULd"/>
                                            <constraint firstItem="d27-B0-9tE" firstAttribute="centerX" secondItem="INd-lq-9Tr" secondAttribute="centerX" id="PPU-5m-Ej9"/>
                                            <constraint firstItem="wbM-RR-9PI" firstAttribute="leading" secondItem="MSV-vQ-RKq" secondAttribute="leading" id="Pqq-LC-6Sh"/>
                                            <constraint firstItem="i4T-iP-AoD" firstAttribute="trailing" secondItem="3ra-pr-iJl" secondAttribute="trailing" id="Prz-0a-FCS"/>
                                            <constraint firstItem="Kn8-wQ-gAA" firstAttribute="top" secondItem="8uw-bR-6Ff" secondAttribute="bottom" constant="14" id="PtX-N6-8cg"/>
                                            <constraint firstItem="tzT-dt-lr7" firstAttribute="leading" secondItem="1Rs-B0-zmJ" secondAttribute="leading" id="Q5j-qB-EFx"/>
                                            <constraint firstItem="i4T-iP-AoD" firstAttribute="top" secondItem="3ra-pr-iJl" secondAttribute="bottom" constant="14" id="Qsk-6Y-6La"/>
                                            <constraint firstItem="e1V-Ws-bt4" firstAttribute="top" secondItem="BzY-W0-aaY" secondAttribute="bottom" constant="14" id="RAA-TK-w5b"/>
                                            <constraint firstItem="j0U-D1-WOw" firstAttribute="leading" secondItem="67j-r7-0jC" secondAttribute="leading" id="RNb-ox-6VV"/>
                                            <constraint firstItem="7Rn-9L-1vr" firstAttribute="top" secondItem="j0U-D1-WOw" secondAttribute="bottom" constant="25" id="RXi-UR-6g6"/>
                                            <constraint firstItem="tzT-dt-lr7" firstAttribute="top" secondItem="1Rs-B0-zmJ" secondAttribute="bottom" constant="54.5" id="SMG-OR-iUu"/>
                                            <constraint firstItem="wDV-cf-0LK" firstAttribute="top" secondItem="2MV-Tu-GeK" secondAttribute="bottom" constant="14" id="UJa-b3-Uzt"/>
                                            <constraint firstItem="Kn8-wQ-gAA" firstAttribute="centerX" secondItem="i1h-3l-zUc" secondAttribute="centerX" id="Umw-cg-Qr3"/>
                                            <constraint firstItem="67j-r7-0jC" firstAttribute="top" secondItem="dDt-Za-ayn" secondAttribute="bottom" constant="25" id="UrD-mR-lfy"/>
                                            <constraint firstItem="FBv-Jf-650" firstAttribute="top" secondItem="ZHt-ZW-ha4" secondAttribute="bottom" constant="14" id="Vd2-xZ-SLs"/>
                                            <constraint firstItem="oJO-xP-qp7" firstAttribute="leading" secondItem="1Rs-B0-zmJ" secondAttribute="leading" id="VdX-th-acW"/>
                                            <constraint firstItem="TtY-G7-P9e" firstAttribute="top" secondItem="tzT-dt-lr7" secondAttribute="bottom" constant="25" id="XTA-HK-qGw"/>
                                            <constraint firstItem="4LE-2w-Umb" firstAttribute="trailing" secondItem="dIv-tP-ggB" secondAttribute="trailing" id="Xwe-AX-T1m"/>
                                            <constraint firstItem="wbM-RR-9PI" firstAttribute="top" secondItem="MSV-vQ-RKq" secondAttribute="bottom" constant="14" id="YBF-NH-xE6"/>
                                            <constraint firstItem="dIv-tP-ggB" firstAttribute="top" secondItem="wDV-cf-0LK" secondAttribute="bottom" constant="14" id="Z4V-j0-zq2"/>
                                            <constraint firstItem="bPk-KR-tSE" firstAttribute="top" secondItem="7Rn-9L-1vr" secondAttribute="bottom" constant="25" id="Z9a-Fi-VPZ"/>
                                            <constraint firstItem="g8a-ti-W3t" firstAttribute="trailing" secondItem="fG4-Cb-25s" secondAttribute="trailing" id="Zdg-h0-0eG"/>
                                            <constraint firstItem="18X-jp-Pfw" firstAttribute="trailing" secondItem="oJO-xP-qp7" secondAttribute="trailing" id="a1D-1F-Kt7"/>
                                            <constraint firstItem="Geg-Zw-2W4" firstAttribute="top" secondItem="oJO-xP-qp7" secondAttribute="bottom" constant="23.5" id="aJz-lk-9Ue"/>
                                            <constraint firstItem="shT-RY-tvB" firstAttribute="top" secondItem="CIU-mm-b4z" secondAttribute="bottom" constant="28" id="aeS-Um-xH8"/>
                                            <constraint firstItem="dDt-Za-ayn" firstAttribute="leading" secondItem="z6V-03-JuY" secondAttribute="leading" id="b4l-M0-CSy"/>
                                            <constraint firstItem="PWt-It-U4r" firstAttribute="top" secondItem="1Rs-B0-zmJ" secondAttribute="bottom" constant="14" id="cL1-yA-6oI"/>
                                            <constraint firstItem="fb9-ie-N9S" firstAttribute="top" secondItem="FBv-Jf-650" secondAttribute="bottom" constant="14" id="cLa-0u-fBg"/>
                                            <constraint firstItem="1Rs-B0-zmJ" firstAttribute="centerX" secondItem="i1h-3l-zUc" secondAttribute="centerX" id="d2f-xi-yos"/>
                                            <constraint firstItem="fG4-Cb-25s" firstAttribute="top" secondItem="i4T-iP-AoD" secondAttribute="bottom" constant="14" id="eRu-MA-5nj"/>
                                            <constraint firstItem="d27-B0-9tE" firstAttribute="top" secondItem="i1h-3l-zUc" secondAttribute="top" id="fDw-yi-wIv"/>
                                            <constraint firstItem="3ra-pr-iJl" firstAttribute="trailing" secondItem="1Rs-B0-zmJ" secondAttribute="trailing" id="fdn-a6-QtJ"/>
                                            <constraint firstItem="bPk-KR-tSE" firstAttribute="leading" secondItem="7Rn-9L-1vr" secondAttribute="leading" id="g3I-lL-IZ6"/>
                                            <constraint firstItem="BzY-W0-aaY" firstAttribute="top" secondItem="L9k-Dr-1FX" secondAttribute="bottom" constant="14" id="gMY-H7-yJX"/>
                                            <constraint firstItem="OcO-Sb-rVB" firstAttribute="top" secondItem="rE1-Dg-U7l" secondAttribute="bottom" constant="20.5" id="gaa-8a-gxH"/>
                                            <constraint firstItem="0Wa-LO-Xjh" firstAttribute="trailing" secondItem="OcO-Sb-rVB" secondAttribute="trailing" id="itH-s8-1gp"/>
                                            <constraint firstItem="ZHt-ZW-ha4" firstAttribute="top" secondItem="YNG-TF-toZ" secondAttribute="bottom" constant="14" id="kpo-qh-Vj4"/>
                                            <constraint firstItem="L9k-Dr-1FX" firstAttribute="centerX" secondItem="i1h-3l-zUc" secondAttribute="centerX" id="lg1-bN-kOU"/>
                                            <constraint firstItem="rE1-Dg-U7l" firstAttribute="top" secondItem="BzY-W0-aaY" secondAttribute="bottom" constant="14" id="q1a-3n-QAV"/>
                                            <constraint firstItem="shT-RY-tvB" firstAttribute="leading" secondItem="CIU-mm-b4z" secondAttribute="leading" id="qnQ-Ki-QK1"/>
                                            <constraint firstItem="dIv-tP-ggB" firstAttribute="trailing" secondItem="wDV-cf-0LK" secondAttribute="trailing" id="r7i-Lj-Hf5"/>
                                            <constraint firstItem="4LE-2w-Umb" firstAttribute="top" secondItem="dIv-tP-ggB" secondAttribute="bottom" constant="14" id="rst-Hb-Jqz"/>
                                            <constraint firstItem="YNG-TF-toZ" firstAttribute="top" secondItem="wbM-RR-9PI" secondAttribute="bottom" constant="14" id="sk2-Eh-t9S"/>
                                            <constraint firstItem="dDt-Za-ayn" firstAttribute="top" secondItem="z6V-03-JuY" secondAttribute="bottom" constant="25" id="sms-eY-iIt"/>
                                            <constraint firstItem="2MV-Tu-GeK" firstAttribute="top" secondItem="g8a-ti-W3t" secondAttribute="bottom" constant="14" id="tRG-Tk-eRf"/>
                                            <constraint firstItem="AEs-rp-Jz3" firstAttribute="top" secondItem="i1h-3l-zUc" secondAttribute="top" constant="20" id="tSY-mi-c3E"/>
                                            <constraint firstItem="67j-r7-0jC" firstAttribute="leading" secondItem="dDt-Za-ayn" secondAttribute="leading" id="uTE-Hk-UFy"/>
                                            <constraint firstItem="3ra-pr-iJl" firstAttribute="top" secondItem="PWt-It-U4r" secondAttribute="bottom" constant="14" id="ut9-Da-e4H"/>
                                            <constraint firstItem="wbM-RR-9PI" firstAttribute="trailing" secondItem="MSV-vQ-RKq" secondAttribute="trailing" id="uwA-jr-gWL"/>
                                            <constraint firstItem="fb9-ie-N9S" firstAttribute="centerX" secondItem="i1h-3l-zUc" secondAttribute="centerX" id="vNa-Yo-TrK"/>
                                            <constraint firstItem="INd-lq-9Tr" firstAttribute="centerX" secondItem="i1h-3l-zUc" secondAttribute="centerX" id="vPg-TY-Vdg"/>
                                            <constraint firstItem="PWt-It-U4r" firstAttribute="centerX" secondItem="i1h-3l-zUc" secondAttribute="centerX" id="vxu-TV-1R5"/>
                                            <constraint firstItem="TtY-G7-P9e" firstAttribute="leading" secondItem="tzT-dt-lr7" secondAttribute="leading" id="wpz-rd-t3e"/>
                                            <constraint firstItem="AEs-rp-Jz3" firstAttribute="centerX" secondItem="i1h-3l-zUc" secondAttribute="centerX" id="ws8-Wg-i2I"/>
                                            <constraint firstItem="z6V-03-JuY" firstAttribute="top" secondItem="TtY-G7-P9e" secondAttribute="bottom" constant="25" id="wxS-QK-jO7"/>
                                            <constraint firstItem="7Rn-9L-1vr" firstAttribute="leading" secondItem="j0U-D1-WOw" secondAttribute="leading" id="xDk-Tx-D0Y"/>
                                            <constraint firstItem="CIU-mm-b4z" firstAttribute="leading" secondItem="rE1-Dg-U7l" secondAttribute="leading" id="xKn-vW-mkY"/>
                                            <constraint firstItem="1Rs-B0-zmJ" firstAttribute="top" secondItem="fb9-ie-N9S" secondAttribute="bottom" constant="14" id="xRR-H3-YH9"/>
                                            <constraint firstItem="DFA-EZ-q4F" firstAttribute="centerX" secondItem="i1h-3l-zUc" secondAttribute="centerX" id="yej-wT-wjd"/>
                                            <constraint firstItem="18X-jp-Pfw" firstAttribute="centerX" secondItem="i1h-3l-zUc" secondAttribute="centerX" id="yhA-0H-0WJ"/>
                                            <constraint firstItem="YNG-TF-toZ" firstAttribute="centerX" secondItem="i1h-3l-zUc" secondAttribute="centerX" id="z2L-Lw-ZR7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i1h-3l-zUc" firstAttribute="leading" secondItem="20M-34-lYc" secondAttribute="leading" id="97V-dL-4JY"/>
                                    <constraint firstItem="i1h-3l-zUc" firstAttribute="top" secondItem="20M-34-lYc" secondAttribute="top" id="HF6-hv-9qc"/>
                                    <constraint firstItem="i1h-3l-zUc" firstAttribute="height" secondItem="20M-34-lYc" secondAttribute="height" priority="250" id="HJp-U4-z5k"/>
                                    <constraint firstAttribute="bottom" secondItem="i1h-3l-zUc" secondAttribute="bottom" id="L5X-Me-Fup"/>
                                    <constraint firstItem="i1h-3l-zUc" firstAttribute="width" secondItem="20M-34-lYc" secondAttribute="width" id="g82-55-FHw"/>
                                    <constraint firstAttribute="trailing" secondItem="i1h-3l-zUc" secondAttribute="trailing" id="v1b-1y-lvc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="odb-pe-NKG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="20M-34-lYc" firstAttribute="bottom" secondItem="odb-pe-NKG" secondAttribute="bottom" id="DHJ-qW-UxC"/>
                            <constraint firstItem="20M-34-lYc" firstAttribute="width" secondItem="odb-pe-NKG" secondAttribute="width" id="TFM-jI-kjh"/>
                            <constraint firstItem="20M-34-lYc" firstAttribute="trailing" secondItem="odb-pe-NKG" secondAttribute="trailing" id="cFr-Qu-VYc"/>
                            <constraint firstItem="20M-34-lYc" firstAttribute="height" relation="greaterThanOrEqual" secondItem="odb-pe-NKG" secondAttribute="height" id="hRU-8K-uFg"/>
                            <constraint firstItem="20M-34-lYc" firstAttribute="top" secondItem="odb-pe-NKG" secondAttribute="top" id="j4O-y2-kf3"/>
                            <constraint firstItem="20M-34-lYc" firstAttribute="leading" secondItem="odb-pe-NKG" secondAttribute="leading" id="jPz-wd-Pea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="7aX-d3-Zne"/>
                    <size key="freeformSize" width="320" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gS-Ll-5de" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.75" y="143.66197183098592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="POx-WA-kRU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XiE-hy-HQn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lum-AR-nKI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="graiink"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7wG-wW-wUX" kind="relationship" relationship="rootViewController" id="AhW-Mx-FHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Us-J2-kNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.057971014492765" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fitness_Dumbbells_Model_Workout_572554_1138x1024" width="790" height="1024"/>
        <image name="appicon" width="1536" height="1536"/>
        <image name="apple_icon" width="16" height="16"/>
        <image name="complexion-h" width="800" height="600"/>
        <image name="fb_icon" width="25" height="25"/>
        <image name="fitness" width="736" height="920"/>
        <image name="fitness2" width="914" height="1114"/>
        <namedColor name="Azul-Facebook">
            <color red="0.23100000619888306" green="0.34900000691413879" blue="0.59600001573562622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-system-icons">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="color-system-icons-inverse">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="graiink">
            <color red="0.13699999451637268" green="0.13699999451637268" blue="0.13699999451637268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
